{
    "project" : "KickCity",
    "apiKey": "TEST-APIKEY",
    "transport" : "",
    "baseUrl": "http://root.flyber.net",
    "requestLimits": {
        "burst": 10, 
        "limit": 15
    },
    "server" : {
        "port": 8080
    }
}